#host ของ DATABASE_URL (mssql) ให้ดูชื่อ docker ps ว่าชื่ออะไร 

SSQL_PASSWORD= ตั้งเองโลด
PORTDATABASE=1433

PORTSERVER=7777
PORTCLIENT=3000

DATABASE_URL="sqlserver://mssql2:1433;username=sa;password=${SSQL_PASSWORD};trustServerCertificate=true"